REACT_APP_API_BASE_URL=http://tothemoon.chat:8080
REACT_APP_GOOGLE_CLIENT_ID=969825300394-vavnnk23fb4k70irm42obcvb1ctl5fjb

REACT_APP_BACKEND_REDIRECT_URI=http://tothemoon.chat:8080/auth/callback
REACT_APP_DEV_DOC_SITE=http://tothemoon.chat:8080 # for dev