REACT_APP_API_BASE_URL=https://tothemoon.chat:8080
REACT_APP_GOOGLE_CLIENT_ID=969825300394-vavnnk23fb4k70irm42obcvb1ctl5fjb
REACT_APP_BACKEND_REDIRECT_URI=https://tothemoon.chat:8080/auth/callback
REACT_APP_DEV_DOC_SITE=https://tothemoon.chat
REACT_APP_WS_BASE_URL=ws://tothemoon.chat:8080